<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">

</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#meu-navbar-collapse" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      	</button>
			      	<a class="navbar-brand" href="#">TopCasa</a>
		      	</div>
		      	<div class="collapse navbar-collapse" id="meu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#sobre-nos">Sobre Nós</a></li>
						<li><a href="#nossos-projetos">Nossos Projetos</a></li>
						<li><a href="#depoimentos">Depoimentos</a></li>
						<li><a href="#video">Video</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>

				</div>
			</div>
		</nav>
		<div class="container">
			
			<div class="casafina-banner">
				
				<h1>TopCasaFina Arquitetura</h1>
				<p>Projetando a casa dos sonhos desde 2000 a.c</p>

				<button class="btn-lg btn-primary">Contate-nos Agora</button>

			</div>
		</div>
	</header>
	<section class="container" id="sobre-nos">
		<h2>Sobre Nós</h2>

		<div class="row">
					
			<img class="img-responsive col-sm-6" src="img/empresa.jpg" alt="" >	

			<div class="panel-group col-sm-6" id="paineis-sobre">

				<div class="panel panel-default">

					<div class="panel-heading">
						<h3 class="panel-title" data-toggle="collapse" data-target="#collapseExample" data-parent="#paineis-sobre">Desde 1935</h3>

					</div>
					<div id="collapseExample" class="collapse in">
						<div class="panel-body">
							<p>A TopCasaFina Arquitetura esta no mercado desde...</p> 	
						</div>						
					</div>

				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title" data-toggle="collapse" data-target="#paragarfoSegundo" data-parent="#paineis-sobre">
							Preços Acessiveis
						</h3>
					</div>
					<div id="paragarfoSegundo" class="collapse">
						<div class="panel-body">
							<p>A TopCasaFina Arquitetura esta no mercado desde...</p>	
						</div>

					</div>					

				</div>

				<div class="panel panel-default">

					<div class="panel-heading">
						<h3 class="panel-title" data-toggle="collapse" data-target="#paragrafoTerceiro" data-parent="#paineis-sobre">
							Alegria para colaborar
						</h3>
					</div>
					<div id="paragrafoTerceiro" class="collapse">
						<div class="panel-body">
							<p>A TopCasaFina Arquitetura esta no mercado desde...</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<div class="jumbotron">
		<div class="container">
			<h3>Mais de 300 prêmios em design e conforto.</h3>
			<p>Mais de 5 milhões de clientes satisfeitos em todo o mundo.</p>
		</div>
	</div>

	<section class="container" id="nossos-projetos">				
		<h2>Nossos Projetos</h2>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/projetos/casa-castelo.png" alt="Fotos da casa castelo">
					<figcaption class="caption">
						<h3>Casa Castelo</h3>
						<p>Casa Castelo é o último lançamento da TopCasaFina</p>

					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/projetos/casa-lago.png" alt="Fotos da casa Lago">
					<figcaption class="caption">
						<h3>Casa Lago</h3>
						<p>A Casa do Lago foi lar de inúmeras pessoas que conheciam o presidente da época.</p>

					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/projetos/mercado-marapira.png" alt="Fotos Mercado Marapira">
					<figcaption class="caption">
						<h3>Mercado Marapira</h3>
						<p>O mercado Marapira foi projetado nos mínimos detalhes na arquitetura baseada em frutas.</p> 
					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				<figure class="thumbnail">
					<img src="img/projetos/palacio-dionisio.png" alt="Fotos Palacio Dionisio">
					<figcaption class="caption">
						<h3>Palacio Dionisio</h3>
						<p>O palácio Dionísio foi eleito pela revista 'Grandes palácios' como o palácio mais lindo do mundo.</p>

					</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
			<figure class="thumbnail">
				<img src="img/projetos/residencia-ludi.png" alt="Fotos Residencial Ludi">
				<figcaption class="caption">
					<h3>Residencial Ludi</h3>
					<p>A residência Ludi foi projetada para ser a mais bela casa de São Paulo pela revista Housing.</p>		        
				</figcaption>
			</
			</figure>
		</div>
	</section>




	<section class="container" id="depoimentos">
		<h2 class="titulo-depoimentos">Depoimentos dos Clientes</h2>

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<figure class="item active">
					<img src="img/depoimentos/projetos0.png">
					<figcaption class="carousel-caption">
						<h3>Yuri Padilha</h3>
						<p>Gostei muito.</p>
					</figcaption>
				</figure>
				<figure class="item">
					<img src="img/depoimentos/projetos1.png">
					<figcaption class="carousel-caption">
						<h3>Fernando Petercheck</h3>
						<p>Excelente trabalho.</p>
					</figcaption>
				</figure>
				<figure class="item">
					<img src="img/depoimentos/projetos2.png">
					<figcaption class="carousel-caption">
						<h3>Caio Sauzas</h3>
						<p>Muito bom serviço, muita qualidade.</p>
					</figcaption>
				</figure>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>	
	</section>

	<div class="container">
		<div class="row">
			
			<section id="video" class="col-sm-6">
				<h2>Video institucional</h2>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/i_3Pv1AygeI" frameborder="0" allowfullscreen></iframe>
				</div>
			</section>


			<section id="contato" class="col-sm-6">
				<h2>Contato</h2>
				<p>Entre em contato conosco</p>
				<form>
					<div class="form-group">
						<label for="contato-name">Nome:</label>
						<input id="contato-name" class="form-control" type="text" placeholder="Seu nome">
					</div>	

					<div class="form-group">
						<label for="contato-email">Email</label>
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input id="contato-email" class="form-control"  type="email" placeholder="Seu e-mail">
						</span>
					</div>
					</div>

					<div class="grupo-radio">
						<div class="radio">
							<label>
								<input type="radio" name="tipo-pessoa" checked>Pessoa Fisíca
							</label>
						</div>

						<div class="radio">
							<label>
								<input type="radio" name="tipo-pessoa">Pessoa Jurídica
							</label>
						</div>
					</div>

					<select class="contato-select form-control" name="tipo-solicitacao">
						<option disabled selected>Tipo de Situação</option>
						<option>Casa</option>
						<option>Apartamento</option>
						<option>Mansão</option>
					</select>	


					<button type="button" class="btn btn-primary" type="submit">Enviar</button>
				</form>	

			</section>
		</div>

	</div>
<footer>
	<address>
		<strong>Top Casa Fina</strong><br>
		Rua vergueiro, 3185, Vila Mariana<br>
		São Paulo
	</address>
	<address>
		Tel:(11)5571-2751 ou 5083-3884<br>
		Email: contato.topcasafina@alura.com.br
	</address>
</footer>
<script src="js/jquery.min.js"></script>		
<script src="bootstrap/js/bootstrap.min.js"></script>	
<script src="js/navbar-animation-fix.js"></script>	


</body>
</html>